> Task :buildSrc:extractPluginRequests UP-TO-DATE
> Task :buildSrc:generatePluginAdapters UP-TO-DATE
> Task :buildSrc:compileJava UP-TO-DATE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:compileGroovyPlugins UP-TO-DATE
> Task :buildSrc:pluginDescriptors UP-TO-DATE
> Task :buildSrc:processResources UP-TO-DATE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:pluginUnderTestMetadata UP-TO-DATE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins UP-TO-DATE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE
> Task :list:compileJava UP-TO-DATE
> Task :utilities:compileJava UP-TO-DATE
> Task :app:compileJava UP-TO-DATE
> Task :app:processResources UP-TO-DATE
> Task :app:classes UP-TO-DATE
> Task :list:processResources NO-SOURCE
> Task :list:classes UP-TO-DATE
> Task :list:jar UP-TO-DATE
> Task :utilities:processResources UP-TO-DATE
> Task :utilities:classes UP-TO-DATE
> Task :utilities:jar UP-TO-DATE

> Task :app:run
Library loaded xx
23:22:52.631         os_core_unix.c !pjlib 2.9 for POSIX initialized
23:22:52.664         sip_endpoint.c  .Creating endpoint instance...
23:22:52.664                  pjlib  .select() I/O Queue created (0x7fbea41448d0)
23:22:52.664         sip_endpoint.c  .Module "mod-msg-print" registered
23:22:52.664        sip_transport.c  .Transport manager created.
23:22:52.664           pjsua_core.c  .PJSUA state changed: NULL --> CREATED
23:22:52.665         sip_endpoint.c  .Module "mod-pjsua-log" registered
23:22:52.665         sip_endpoint.c  .Module "mod-tsx-layer" registered
23:22:52.665         sip_endpoint.c  .Module "mod-stateful-util" registered
23:22:52.665         sip_endpoint.c  .Module "mod-ua" registered
23:22:52.665         sip_endpoint.c  .Module "mod-100rel" registered
23:22:52.665         sip_endpoint.c  .Module "mod-pjsua" registered
23:22:52.665         sip_endpoint.c  .Module "mod-invite" registered
23:22:52.686             alsa_dev.c  ..ALSA driver found 9 devices
23:22:52.686             alsa_dev.c  ..ALSA initialized
23:22:52.687                  pjlib  ..select() I/O Queue created (0x7fbea41920c8)
23:22:52.688         sip_endpoint.c  .Module "mod-evsub" registered
23:22:52.688         sip_endpoint.c  .Module "mod-presence" registered
23:22:52.688         sip_endpoint.c  .Module "mod-mwi" registered
23:22:52.688         sip_endpoint.c  .Module "mod-refer" registered
23:22:52.688         sip_endpoint.c  .Module "mod-pjsua-pres" registered
23:22:52.688         sip_endpoint.c  .Module "mod-pjsua-im" registered
23:22:52.688         sip_endpoint.c  .Module "mod-pjsua-options" registered
23:22:52.688           pjsua_core.c  .1 SIP worker threads created
23:22:52.688           pjsua_core.c  .pjsua version 2.9 for Linux-3.10.4.136/x86_64/glibc-2.17 initialized
23:22:52.688           pjsua_core.c  .PJSUA state changed: CREATED --> INIT
23:22:52.716           pjsua_core.c  SIP UDP socket reachable at 192.168.1.117:5060
23:22:52.716      udp0x7fbea41980d0  SIP UDP transport started, published address is 192.168.1.117:5060
23:22:52.716           pjsua_core.c  PJSUA state changed: INIT --> STARTING
23:22:52.716         sip_endpoint.c  .Module "mod-unsolicited-mwi" registered
23:22:52.716           pjsua_core.c  .PJSUA state changed: STARTING --> RUNNING
23:22:52.746            pjsua_acc.c  Adding account: id=sip:testclient@192.168.56.8
23:22:52.746            pjsua_acc.c  .Account sip:testclient@192.168.56.8 added with id 0
23:22:52.746            pjsua_acc.c  .Acc 0: setting registration..
23:22:52.746           pjsua_core.c  ...TX 512 bytes Request msg REGISTER/cseq=39490 (tdta0x7fbea41a8818) to UDP 192.168.56.8:5060:
REGISTER sip:192.168.56.8 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj6c8d0e0f-d24f-4d0a-b70b-8a84f3608091
Max-Forwards: 70
From: <sip:testclient@192.168.56.8>;tag=c33dd3fd-98c9-454a-bacd-a09c2988c9f4
To: <sip:testclient@192.168.56.8>
Call-ID: c6a45db4-b02d-445c-8f96-54621b85f2d1
CSeq: 39490 REGISTER
Contact: <sip:testclient@192.168.56.7:5060;ob>
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Content-Length:  0


--end msg--
23:22:52.749           pjsua_core.c  .RX 563 bytes Response msg 401/REGISTER/cseq=39490 (rdata0x7fbea417b258) from UDP 192.168.56.8:5060:
SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPj6c8d0e0f-d24f-4d0a-b70b-8a84f3608091
Call-ID: c6a45db4-b02d-445c-8f96-54621b85f2d1
From: <sip:testclient@192.168.56.8>;tag=c33dd3fd-98c9-454a-bacd-a09c2988c9f4
To: <sip:testclient@192.168.56.8>;tag=z9hG4bKPj6c8d0e0f-d24f-4d0a-b70b-8a84f3608091
CSeq: 39490 REGISTER
WWW-Authenticate: Digest realm="asterisk",nonce="1634559756/ba8d315591a9fea4cac61ef2af6200ef",opaque="69fadcb20c8d88fa",algorithm=md5,qop="auth"
Server: simon
Content-Length:  0


--end msg--
23:22:52.752            pjsua_acc.c  ..Acc 0: Registration sent
23:22:52.764           pjsua_core.c  ....TX 809 bytes Request msg REGISTER/cseq=39491 (tdta0x7fbea41a8818) to UDP 192.168.56.*** One registration state: PJSIP_SC_OKOK
--> calling
8:5060:
REGISTER sip:192.168.56.8 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj70c5df25-c7d8-4526-b21d-18ab0b85be6a
Max-Forwards: 70
From: <sip:testclient@192.168.56.8>;tag=c33dd3fd-98c9-454a-bacd-a09c2988c9f4
To: <sip:testclient@192.168.56.8>
Call-ID: c6a45db4-b02d-445c-8f96-54621b85f2d1
CSeq: 39491 REGISTER
Contact: <sip:testclient@192.168.56.7:5060;ob>
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Authorization: Digest username="testclient", realm="asterisk", nonce="1634559756/ba8d315591a9fea4cac61ef2af6200ef", uri="sip:192.168.56.8", response="7d0e20253c7960d8a7f9c8632d11adb4", algorithm=md5, cnonce="3570ec25-f250-40fa-be35-f9183ea6dfbc", opaque="69fadcb20c8d88fa", qop=auth, nc=00000001
Content-Length:  0


--end msg--
23:22:52.774           pjsua_core.c  .RX 518 bytes Response msg 200/REGISTER/cseq=39491 (rdata0x7fbe84001fe8) from UDP 192.168.56.8:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPj70c5df25-c7d8-4526-b21d-18ab0b85be6a
Call-ID: c6a45db4-b02d-445c-8f96-54621b85f2d1
From: <sip:testclient@192.168.56.8>;tag=c33dd3fd-98c9-454a-bacd-a09c2988c9f4
To: <sip:testclient@192.168.56.8>;tag=z9hG4bKPj70c5df25-c7d8-4526-b21d-18ab0b85be6a
CSeq: 39491 REGISTER
Date: Mon, 18 Oct 2021 12:22:36 GMT
Contact: <sip:testclient@192.168.56.7:5060;ob>;expires=299
Expires: 300
Server: simon
Content-Length:  0


--end msg--
23:22:52.774            pjsua_acc.c  ....SIP outbound status for acc 0 is not active
23:22:52.774            pjsua_acc.c  ....sip:testclient@192.168.56.8: registration success, status=200 (OK), will re-register in 299 seconds
23:22:52.774            pjsua_acc.c  ....Keep-alive timer started for acc 0, destination:192.168.56.8:5060:15, interval:-1450392883s
23:22:53.665           pjsua_call.c !Making call with acc #0 to sip:9999@192.168.56.8
23:22:53.665            pjsua_aud.c  .Set sound device: capture=-1, playback=-2
23:22:53.665            pjsua_aud.c  ..Opening sound device (speaker + mic) PCM@16000/1/20ms
23:22:53.669       ec0x7fbea4316210  ...AEC created, clock_rate=16000, channel=1, samples per frame=320, tail length=200 ms, latency=0 ms
23:22:53.669          pjsua_media.c  .Call 0: initializing media..
23:22:53.730          pjsua_media.c !..RTP socket reachable at 192.168.1.117:4000
23:22:53.730          pjsua_media.c  ..RTCP socket reachable at 192.168.1.117:4001
23:22:53.730          pjsua_media.c  ..Media index 0 selected for audio call 0
23:22:53.731           pjsua_core.c  ....TX 1177 bytes Request msg INVITE/cseq=3141 (tdta0x7fbea4360a68) to UDP 192.168.56.8:5060:
INVITE sip:9999@192.168.56.8 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj9f50b9f6-15d5-447d-b04d-4fcb6f9b6a2e
Max-Forwards: 70
From: sip:testclient@192.168.56.8;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: sip:9999@192.168.56.8
Contact: <sip:testclient@192.168.56.7:5060;ob>
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
CSeq: 3141 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
X-IPSI-Direction: outbound
X-Correlation-ID: test-123
Content-Type: application/sdp
Content-Length:   516

v=0
o=- 3843548573 3843548573 IN IP4 192.168.1.117
s=pjmedia
b=AS:84
t=0 0
a=X-nat:0
m=audio 4000 RTP/AVP 98 97 99 104 3 0 8 9 96
c=IN IP4 192.168.1.117
b=TIAS:64000
a=rtcp:4001 IN IP4 192.168.1.117
a=sendrecv
a=rtpmap:98 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:99 speex/32000
a=rtpmap:104 iLBC/8000
a=fmtp:104 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-16
a=ssrc:87701468 cname:05e7f257343cda51

--end msg--
23:22:53.738           pjsua_core.c  .RX 554 bytes Response msg 401/INVITE/cseq=3141 (rdata0x7fbe84001fe8) from UDP 192.168.56.8:5060:
SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPj9f50b9f6-15d5-447d-b04d-4fcb6f9b6a2e
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
From: <sip:testclient@192.168.56.8>;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: <sip:9999@192.168.56.8>;tag=z9hG4bKPj9f50b9f6-15d5-447d-b04d-4fcb6f9b6a2e
CSeq: 3141 INVITE
WWW-Authenticate: Digest realm="asterisk",nonce="1634559757/62a728dbb145a3d3ba9a5e152d2a4861",opaque="0b15c7d9430dc48d",algorithm=md5,qop="auth"
Server: simon
Content-Length:  0


--end msg--
23:22:53.738           pjsua_core.c  ..TX 386 bytes Request msg ACK/cseq=3141 (tdta0x7fbe84007358) to UDP 192.168.56.8:5060:
ACK sip:9999@192.168.56.8 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj9f50b9f6-15d5-447d-b04d-4fcb6f9b6a2e
Max-Forwards: 70
From: sip:testclient@192.168.56.8;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: sip:9999@192.168.56.8;tag=z9hG4bKPj9f50b9f6-15d5-447d-b04d-4fcb6f9b6a2e
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
CSeq: 3141 ACK
Content-Length:  0


--end msg--
23:22:53.739      tsx0x7fbe8400b0f8  .......Temporary failure in sending Request msg INVITE/cseq=3142 (tdta0x7fbea4360a68), will try next server: Unsupported transport (PJSIP_EUNSUPTRANSPORT)
23:22:53.739           pjsua_core.c  .......TX 1479 bytes Request msg INVITE/cseq=3142 (tdta0x7fbea4360a68) to UDP 192.168.56.8:5060:
INVITE sip:9999@192.168.56.8 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPjd0a6de32-0a7a-4833-b469-749453cd26ce
Max-Forwards: 70
From: sip:testclient@192.168.56.8;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: sip:9999@192.168.56.8
Contact: <sip:testclient@192.168.56.7:5060;ob>
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
CSeq: 3142 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
X-IPSI-Direction: outbound
X-Correlation-ID: test-123
Authorization: Digest username="testclient", realm="asterisk", nonce="1634559757/62a728dbb145a3d3ba9a5e152d2a4861", uri="sip:9999@192.168.56.8", response="2c50d28007b62e0f82c1c0b92891ae5a", algorithm=md5, cnonce="492b61ab-1943-4e22-86cd-316269c449cd", opaque="0b15c7d9430dc48d", qop=auth, nc=00000001
Content-Type: application/sdp
Content-Length:   516

v=0
o=- 3843548573 3843548573 IN IP4 192.168.1.117
s=pjmedia
b=AS:84
t=0 0
a=X-nat:0
m=audio 4000 RTP/AVP 98 97 99 104 3 0 8 9 96
c=IN IP4 192.168.1.117
b=TIAS:64000
a=rtcp:4001 IN IP4 192.168.1.117
a=sendrecv
a=rtpmap:98 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:99 speex/32000
a=rtpmap:104 iLBC/8000
a=fmtp:104 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-16
a=ssrc:87701468 cname:05e7f257343cda51

--end msg--
23:22:53.760           pjsua_core.c  .RX 352 bytes Response msg 100/INVITE/cseq=3142 (rdata0x7fbe84001fe8) from UDP 192.168.56.8:5060:
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPjd0a6de32-0a7a-4833-b469-749453cd26ce
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
From: <sip:testclient@192.168.56.8>;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: <sip:9999@192.168.56.8>
CSeq: 3142 INVITE
Server: simon
Content-Length:  0


--end msg--
23:22:54.216           pjsua_core.c  .RX 927 bytes Response msg 200/INVITE/cseq=3142 (rdata0x7fbe84001fe8) from UDP 192.168.56.8:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPjd0a6de32-0a7a-4833-b469-749453cd26ce
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
From: <sip:testclient@192.168.56.8>;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: <sip:9999@192.168.56.8>;tag=56eeabfb-4978-4344-b3ca-efaf40282dfe
CSeq: 3142 INVITE
Server: simon
Contact: <sip:192.168.56.8:5060>
Allow: OPTIONS, REGISTER, SUBSCRIBE, NOTIFY, PUBLISH, INVITE, ACK, BYE, CANCEL, UPDATE, PRACK, MESSAGE, REFER
Supported: 100rel, timer, replaces, norefersub
Session-Expires: 1800;refresher=uac
Require: timer
Content-Type:--> call connecting
....on call media state -----------------< 
the start capture response body is..
{"captureId": "552dbae5-d586-41da-b10f-37cce6d09cae", "capturedFields": [{"name": "pan", "valid": false, "value": ""}, {"name": "expiryDate", "valid": false, "value": ""}, {"name": "cvv", "valid": false, "value": ""}], "cursor": {"field": "cvv", "position": "0"}}
!! failure getting call state
--> call confirmed
 application/sdp
Content-Length:   258

v=0
o=- 3843548573 3843548575 IN IP4 192.168.56.8
s=Asterisk
c=IN IP4 192.168.56.8
t=0 0
m=audio 14006 RTP/AVP 8 0 96
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-16
a=ptime:20
a=maxptime:150
a=sendrecv

--end msg--
23:22:54.216      inv0x7fbea43586c8  ....SDP negotiation done: Success
23:22:54.216          pjsua_media.c  .....Call 0: updating media..
23:22:54.216          pjsua_media.c  .......Media stream call00:0 is destroyed
23:22:54.216            pjsua_aud.c  ......Audio channel update..
23:22:54.216     strm0x7fbe8400dd28  .......VAD temporarily disabled
23:22:54.217     strm0x7fbe8400dd28  .......Encoder stream started
23:22:54.217     strm0x7fbe8400dd28  .......Decoder stream started
23:22:54.218          pjsua_media.c  ......Audio updated, stream #0: PCMA (sendrecv)
23:22:55.259            pjsua_aud.c !.....Call 0 dialing DTMF 1
23:22:55.680     strm0x7fbe8400dd28  VAD re-enabled
23:22:56.259            pjsua_aud.c !.....Call 0 dialing DTMF 1
23:22:57.271            pjsua_aud.c !.....Call 0 dialing DTMF 1
23:22:58.273            pjsua_aud.c !.....Call 0 dialing DTMF 1
23:22:59.274            pjsua_aud.c !.....Call 0 dialing DTMF 1
23:22:59.311           sound_port.c  EC suspended because of inactivity
23:23:00.294            pjsua_aud.c !.....Call 0 dialing DTMF 1
23:23:01.295            pjsua_aud.c !.....Call 0 dialing DTMF 1
23:23:02.301            pjsua_aud.c !.....Call 0 dialing DTMF 1
23:23:03.302            pjsua_aud.c !.....Call 0 dialing DTMF 1
23:23:04.302            pjsua_aud.c !.....Call 0 dialing DTMF 1
23:23:05.321            pjsua_aud.c !.....Call 0 dialing DTMF #
23:23:05.422           pjsua_call.c !.....Call 0 hanging up: code=0..
23:23:05.422           pjsua_core.c  .........TX 433 bytes Request msg BYE/cseq=3143 (tdta0x7fbe841307a8) to UDP 192.168.56.8:5060:
BYE sip:192.168.56.8:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj9d3f4463-0e1f-48b5-9eff-9a1485631924
Max-Forwards: 70
From: sip:testclient@192.168.56.8;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: sip:9999@192.168.56.8;tag=56eeabfb-4978-4344-b3ca-efaf40282dfe
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
CSeq: 3143 BYE
X-IPSI-Direction: outbound
X-Correlation-ID: test-123
Content-Length:  0


--end msg--
23:23:05.425           pjsua_core.c  .....TX 377 bytes Request msg ACK/cseq=3142 (tdta0x7fbe8412f238) to UDP 192.168.56.8:5060:
ACK sip:192.168.56.8:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj38806965-dcbc-47a3-a8d9-58bf8b4602a1
Max-Forwards: 70
From: sip:testclient@192.168.56.8;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: sip:9999@192.168.56.8;tag=56eeabfb-4978-4344-b3ca-efaf40282dfe
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
CSeq: 3142 ACK
Content-Length:  0


--end msg--
23:23:05.425           pjsua_call.c  .....Unsuccessful in cancelling the original INVITE for call 0 due to 200 response, sending BYE instead
23:23:05.425           pjsua_core.c  ........TX 377 bytes Request msg BYE/cseq=3144 (tdta0x7fbe841db778) to UDP 192.168.56.8:5060:
BYE sip:192.168.56.8:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj5e66cf61-9bb7-4dda-a14d-813edb8db166
Max-Forwards: 70
From: sip:testclient@192.168.56.8;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: sip:9999@192.168.56.8;tag=56eeabfb-4978-4344-b3ca-efaf40282dfe
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
CSeq: 3144 BYE
Content-Length:  0


--end msg--
23:23:05.426           pjsua_core.c  .RX 927 bytes Response msg 200/INVITE/cseq=3142 (rdata0x7fbe84001fe8) from UDP 192.168.56.8:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPjd0a6de32-0a7a-4833-b469-749453cd26ce
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
From: <sip:testclient@192.168.56.8>;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: <sip:9999@192.168.56.8>;tag=56eeabfb-4978-4344-b3ca-efaf40282dfe
CSeq: 3142 INVITE
Server: simon
Contact: <sip:192.168.56.8:5060>
Allow: OPTIONS, REGISTER, SUBSCRIBE, NOTIFY, PUBLISH, INVITE, ACK, BYE, CANCEL, UPDATE, PRACK, MESSAGE, REFER
Supported: 100rel, timer, replaces, norefersub
Session-Expires: 1800;refresher=uac
Require: timer
Content-Type: application/sdp
Content-Length:   258

v=0
o=- 3843548573 3843548575 IN IP4 192.168.56.8
s=Asterisk
c=IN IP4 192.168.56.8
t=0 0
m=audio 14006 RTP/AVP 8 0 96
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-16
a=ptime:20
a=maxptime:150
a=sendrecv

--end msg--
23:23:05.426           pjsua_core.c  ...TX 377 bytes Request msg ACK/cseq=3142 (tdta0x7fbe8412f238) to UDP 192.168.56.8:5060:
ACK sip:192.168.56.8:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj38806965-dcbc-47a3-a8d9-58bf8b4602a1
Max-Forwards: 70
From: sip:testclient@192.168.56.8;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: sip:9999@192.168.56.8;tag=56eeabfb-4978-4344-b3ca-efaf40282dfe
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
CSeq: 3142 ACK
Content-Length:  0


--end msg--
23:23:05.426           pjsua_core.c  .RX 927 bytes Response msg 200/INVITE/cseq=3142 (rdata0x7fbe84001fe8) from UDP 192.168.56.8:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPjd0a6de32-0a7a-4833-b469-749453cd26ce
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
From: <sip:testclient@192.168.56.8>;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: <sip:9999@192.168.56.8>;tag=56eeabfb-4978-4344-b3ca-efaf40282dfe
CSeq: 3142 INVITE
Server: simon
Contact: <sip:192.168.56.8:5060>
Allow: OPTIONS, REGISTER, SUBSCRIBE, NOTIFY, PUBLISH, INVITE, ACK, BYE, CANCEL, UPDATE, PRACK, MESSAGE, REFER
Supported: 100rel, timer, replaces, norefersub
Session-Expires: 1800;refresher=uac
Require: timer
Content-Type: application/sdp
Content-Length:   258

v=0
o=- 3843548573 3843548575 IN IP4 192.168.56.8
s=Asterisk
c=IN IP4 192.168.56.8
t=0 0
m=audio 14006 RTP/AVP 8 0 96
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-16
a=ptime:20
a=maxptime:150
a=sendrecv

--end msg--
23:23:05.426           pjsua_core.c  ...TX 377 bytes Request msg ACK/cseq=3142 (tdta0x7fbe8412f238) to UDP 192.168.56.8:5060:
ACK sip:192.168.56.8:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj38806965-dcbc-47a3-a8d9-58bf8b4602a1
Max-Forwards: 70
From: sip:testclient@192.168.56.8;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: sip:9999@192.168.56.8;tag=56eeabfb-4978-4344-b3ca-efaf40282dfe
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
CSeq: 3142 ACK
Content-Length:  0


--end msg--
23:23:05.427           pjsua_core.c  .RX 927 bytes Response msg 200/INVITE/cseq=3142 (rdata0x7fbe84001fe8) from UDP 192.168.56.8:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPjd0a6de32-0a7a-4833-b469-749453cd26ce
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
From: <sip:testclient@192.168.56.8>;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: <sip:9999@192.168.56.8>;tag=56eeabfb-4978-4344-b3ca-efaf40282dfe
CSeq: 3142 INVITE
Server: simon
Contact: <sip:192.168.56.8:5060>
Allow: OPTIONS, REGISTER, SUBSCRIBE, NOTIFY, PUBLISH, INVITE, ACK, BYE, CANCEL, UPDATE, PRACK, MESSAGE, REFER
Supported: 100rel, timer, replaces, norefersub
Session-Expires: 1800;refresher=uac
Require: timer
Content-Type: application/sdp
Content-Length:   258

v=0
o=- 3843548573 3843548575 IN IP4 192.168.56.8
s=Asterisk
c=IN IP4 192.168.56.8
t=0 0
m=audio 14006 RTP/AVP 8 0 96
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-16
a=ptime:20
a=maxptime:150
a=sendrecv

--end msg--
23:23:05.427           pjsua_core.c  ...TX 377 bytes Request msg ACK/cseq=3142 (tdta0x7fbe8412f238) to UDP 192.168.56.8:5060:
ACK sip:192.168.56.8:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj38806965-dcbc-47a3-a8d9-58bf8b4602a1
Max-Forwards: 70
From: sip:testclient@192.168.56.8;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: sip:9999@192.168.56.8;tag=56eeabfb-4978---> call disconnected
4344-b3ca-efaf40282dfe
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
CSeq: 3142 ACK
Content-Length:  0


--end msg--
23:23:05.428           pjsua_core.c  .RX 927 bytes Response msg 200/INVITE/cseq=3142 (rdata0x7fbe84001fe8) from UDP 192.168.56.8:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPjd0a6de32-0a7a-4833-b469-749453cd26ce
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
From: <sip:testclient@192.168.56.8>;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: <sip:9999@192.168.56.8>;tag=56eeabfb-4978-4344-b3ca-efaf40282dfe
CSeq: 3142 INVITE
Server: simon
Contact: <sip:192.168.56.8:5060>
Allow: OPTIONS, REGISTER, SUBSCRIBE, NOTIFY, PUBLISH, INVITE, ACK, BYE, CANCEL, UPDATE, PRACK, MESSAGE, REFER
Supported: 100rel, timer, replaces, norefersub
Session-Expires: 1800;refresher=uac
Require: timer
Content-Type: application/sdp
Content-Length:   258

v=0
o=- 3843548573 3843548575 IN IP4 192.168.56.8
s=Asterisk
c=IN IP4 192.168.56.8
t=0 0
m=audio 14006 RTP/AVP 8 0 96
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-16
a=ptime:20
a=maxptime:150
a=sendrecv

--end msg--
23:23:05.428           pjsua_core.c  ...TX 377 bytes Request msg ACK/cseq=3142 (tdta0x7fbe8412f238) to UDP 192.168.56.8:5060:
ACK sip:192.168.56.8:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj38806965-dcbc-47a3-a8d9-58bf8b4602a1
Max-Forwards: 70
From: sip:testclient@192.168.56.8;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: sip:9999@192.168.56.8;tag=56eeabfb-4978-4344-b3ca-efaf40282dfe
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
CSeq: 3142 ACK
Content-Length:  0


--end msg--
23:23:05.428           pjsua_core.c  .RX 386 bytes Response msg 200/BYE/cseq=3143 (rdata0x7fbe84001fe8) from UDP 192.168.56.8:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPj9d3f4463-0e1f-48b5-9eff-9a1485631924
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
From: <sip:testclient@192.168.56.8>;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: <sip:9999@192.168.56.8>;tag=56eeabfb-4978-4344-b3ca-efaf40282dfe
CSeq: 3143 BYE
Server: simon
Content-Length:  0


--end msg--
23:23:05.428          pjsua_media.c  .....Call 0: deinitializing media..
23:23:05.430          pjsua_media.c  .......Media stream call00:0 is destroyed
23:23:05.433            pjsua_acc.c !Deleting account 0..
23:23:05.433            pjsua_acc.c  .Acc 0: setting unregistration..
23:23:05.433           pjsua_core.c  ...TX 412 bytes Request msg REGISTER/cseq=39492 (tdta0x7fbea4364608) to UDP 192.168.56.8:5060:
REGISTER sip:192.168.56.8 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPjca1e3af2-3c93-4d48-aa1c-faf70a9c455e
Max-Forwards: 70
From: <sip:testclient@192.168.56.8>;tag=1d2e2bec-8d05-47d6-8a7d-be1a60b060ee
To: <sip:testclient@192.168.56.8>
Call-ID: c6a45db4-b02d-445c-8f96-54621b85f2d1
CSeq: 39492 REGISTER
Contact: <sip:testclient@192.168.56.7:5060;ob>
Expires: 0
Content-Length:  0


--end msg--
23:23:05.433            pjsua_acc.c  ..Acc 0: Unregistration sent
23:23:05.433            pjsua_acc.c  .Account id 0 deleted
23:23:05.467           pjsua_core.c  Shutting down, flags=0...
23:23:05.467           pjsua_core.c  PJSUA state changed: RUNNING --> CLOSING
23:23:05.472           pjsua_core.c  .RX 386 bytes Response msg 200/BYE/cseq=3144 (rdata0x7fbe841d8908) from UDP 192.168.56.8:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPj5e66cf61-9bb7-4dda-a14d-813edb8db166
Call-ID: 825af2a0-e8cb-49f5-9e6e-4592f6d3d479
From: <sip:testclient@192.168.56.8>;tag=8372750a-6d2a-4487-a3fa-6db8ea9f9085
To: <sip:9999@192.168.56.8>;tag=56eeabfb-4978-4344-b3ca-efaf40282dfe
CSeq: 3144 BYE
Server: simon
Content-Length:  0


--end msg--
23:23:05.472           pjsua_core.c  .RX 563 bytes Response msg 401/REGISTER/cseq=39492 (rdata0x7fbe841d8908) from UDP 192.168.56.8:5060:
SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPjca1e3af2-3c93-4d48-aa1c-faf70a9c455e
Call-ID: c6a45db4-b02d-445c-8f96-54621b85f2d1
From: <sip:testclient@192.168.56.8>;tag=1d2e2bec-8d05-47d6-8a7d-be1a60b060ee
To: <sip:testclient@192.168.56.8>;tag=z9hG4bKPjca1e3af2-3c93-4d48-aa1c-faf70a9c455e
CSeq: 39492 REGISTER
WWW-Authenticate: Digest realm="asterisk",nonce="1634559769/121e2e5b53ca602d0c5043d3fc4bc654",opaque="7b446a5c3b7ade2b",algorithm=md5,qop="auth"
Server: simon
Content-Length:  0


--end msg--
23:23:05.472           pjsua_core.c  ....TX 709 bytes Request msg REGISTER/cseq=39493 (tdta0x7fbea4364608) to UDP 192.168.56.8:5060:
REGISTER sip:192.168.56.8 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj46644823-f18e-4487-831c-a8a8c1491bbe
Max-Forwards: 70
From: <sip:testclient@192.168.56.8>;tag=1d2e2bec-8d05-47d6-8a7d-be1a60b060ee
To: <sip:testclient@192.168.56.8>
Call-ID: c6a45db4-b02d-445c-8f96-54621b85f2d1
CSeq: 39493 REGISTER
Contact: <sip:testclient@192.168.56.7:5060;ob>
Expires: 0
Authorization: Digest username="testclient", realm="asterisk", nonce="1634559769/121e2e5b53ca602d0c5043d3fc4bc654", uri="sip:192.168.56.8", response="14da83056acf4b9a34e6294f8b1b4b44", algorithm=md5, cnonce="3570ec25-f250-40fa-be35-f9183ea6dfbc", opaque="7b446a5c3b7ade2b", qop=auth, nc=00000001
Content-Length:  0


--end msg--
23:23:05.475           pjsua_call.c !.Hangup all calls..
23:23:05.475          pjsua_media.c  .Call 0: deinitializing media..
23:23:05.475          pjsua_media.c  .Call 1: deinitializing media..
23:23:05.475          pjsua_media.c  .Call 2: deinitializing media..
23:23:05.475          pjsua_media.c  .Call 3: deinitializing media..
23:23:05.475           pjsua_pres.c  .Shutting down presence..
23:23:05.475           pjsua_core.c  ..RX 456 bytes Response msg 200/REGISTER/cseq=39493 (rdata0x7fbe841d8908) from UDP 192.168.56.8:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPj46644823-f18e-4487-831c-a8a8c1491bbe
Call-ID: c6a45db4-b02d-445c-8f96-54621b85f2d1
From: <sip:testclient@192.168.56.8>;tag=1d2e2bec-8d05-47d6-8a7d-be1a60b060ee
To: <sip:testclient@192.168.56.8>;tag=z9hG4bKPj46644823-f18e-4487-831c-a8a8c1491bbe
CSeq: 39493 REGISTER
Date: Mon, 18 Oct 2021 12:22:49 GMT
Expires: 0
Server: simon
Content-Length:  0


--end msg--
23:23:06.428            pjsua_aud.c  .Closing sound device after idle for 1 second(s)
23:23:06.428            pjsua_aud.c  ..Closing default:CARD=I82801AAICH sound playback device and default:CARD=I82801AAICH sound capture device
23:23:06.611           pjsua_core.c  .Destroying...
23:23:06.611          pjsua_media.c  .Shutting down media..
23:23:06.933      sip_transaction.c  .Stopping transaction layer module
23:23:06.933      sip_transaction.c  .Stopped transaction layer module
23:23:06.933         sip_endpoint.c  .Module "mod-unsolicited-mwi" unregistered
23:23:06.933         sip_endpoint.c  .Module "mod-pjsua-options" unregistered
23:23:06.933         sip_endpoint.c  .Module "mod-pjsua-im" unregistered
23:23:06.933         sip_endpoint.c  .Module "mod-pjsua-pres" unregistered
23:23:06.933         sip_endpoint.c  .Module "mod-pjsua" unregistered
23:23:06.933         sip_endpoint.c  .Module "mod-stateful-util" unregistered
23:23:06.933         sip_endpoint.c  .Module "mod-refer" unregistered
23:23:06.933         sip_endpoint.c  .Module "mod-mwi" unregistered
23:23:06.933         sip_endpoint.c  .Module "mod-presence" unregistered
23:23:06.933         sip_endpoint.c  .Module "mod-evsub" unregistered
23:23:06.933         sip_endpoint.c  .Module "mod-invite" unregistered
23:23:06.933         sip_endpoint.c  .Module "mod-100rel" unregistered
23:23:06.933         sip_endpoint.c  .Module "mod-ua" unregistered
23:23:06.933      sip_transaction.c  .Transaction layer module destroyed
23:23:06.933         sip_endpoint.c  .Module "mod-tsx-layer" unregistered
23:23:06.933         sip_endpoint.c  .Module "mod-msg-print" unregistered
23:23:06.933         sip_endpoint.c  .Module "mod-pjsua-log" unregistered
23:23:06.941      udp0x7fbea41980d0  .SIP UDP transport destroyed
23:23:06.941         sip_endpoint.c  .Endpoint 0x7fbea4139b38 destroyed
23:23:06.941           pjsua_core.c  .PJSUA state changed: CLOSING --> NULL
23:23:06.941           pjsua_core.c  .PJSUA destroyed...

BUILD SUCCESSFUL in 17s
17 actionable tasks: 1 executed, 16 up-to-date
