> Task :buildSrc:extractPluginRequests UP-TO-DATE
> Task :buildSrc:generatePluginAdapters UP-TO-DATE
> Task :buildSrc:compileJava UP-TO-DATE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:compileGroovyPlugins UP-TO-DATE
> Task :buildSrc:pluginDescriptors UP-TO-DATE
> Task :buildSrc:processResources UP-TO-DATE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:pluginUnderTestMetadata UP-TO-DATE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins UP-TO-DATE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE
> Task :list:compileJava UP-TO-DATE
> Task :utilities:compileJava UP-TO-DATE
> Task :app:compileJava UP-TO-DATE
> Task :app:processResources UP-TO-DATE
> Task :app:classes UP-TO-DATE
> Task :list:processResources NO-SOURCE
> Task :list:classes UP-TO-DATE
> Task :list:jar UP-TO-DATE
> Task :utilities:processResources UP-TO-DATE
> Task :utilities:classes UP-TO-DATE
> Task :utilities:jar UP-TO-DATE

> Task :app:run
09:27:55.658         os_core_unix.c !pjlib 2.9 for POSIX initialized
09:27:55.685         sip_endpoint.c  .Creating endpoint instance...
09:27:55.685                  pjlib  .select() I/O Queue created (0x7efc10035c20)
09:27:55.685         sip_endpoint.c  .Module "mod-msg-print" registered
09:27:55.686        sip_transport.c  .Transport manager created.
09:27:55.686           pjsua_core.c  .PJSUA state changed: NULL --> CREATED
09:27:55.687         sip_endpoint.c  .Module "mod-pjsua-log" registered
09:27:55.687         sip_endpoint.c  .Module "mod-tsx-layer" registered
09:27:55.687         sip_endpoint.c  .Module "mod-stateful-util" registered
09:27:55.687         sip_endpoint.c  .Module "mod-ua" registered
09:27:55.687         sip_endpoint.c  .Module "mod-100rel" registered
09:27:55.687         sip_endpoint.c  .Module "mod-pjsua" registered
09:27:55.687         sip_endpoint.c  .Module "mod-invite" registered
09:27:55.746             alsa_dev.c  ..ALSA driver found 9 devices
09:27:55.746             alsa_dev.c  ..ALSA initialized
09:27:55.746                  pjlib  ..select() I/O Queue created (0x7efc100a4658)
09:27:55.748         sip_endpoint.c  .Module "mod-evsub" registered
09:27:55.748         sip_endpoint.c  .Module "mod-presence" registered
09:27:55.748         sip_endpoint.c  .Module "mod-mwi" registered
09:27:55.748         sip_endpoint.c  .Module "mod-refer" registered
09:27:55.748         sip_endpoint.c  .Module "mod-pjsua-pres" registered
09:27:55.748         sip_endpoint.c  .Module "mod-pjsua-im" registered
09:27:55.748         sip_endpoint.c  .Module "mod-pjsua-options" registered
09:27:55.748           pjsua_core.c  .1 SIP worker threads created
09:27:55.748           pjsua_core.c  .pjsua version 2.9 for Linux-3.10.4.136/x86_64/glibc-2.17 initialized
09:27:55.748           pjsua_core.c  .PJSUA state changed: CREATED --> INIT
09:27:55.788           pjsua_core.c  SIP UDP socket reachable at 192.168.1.108:5060
09:27:55.788      udp0x7efc100e8f70  SIP UDP transport started, published address is 192.168.1.108:5060
09:27:55.788           pjsua_core.c  PJSUA state changed: INIT --> STARTING
09:27:55.788         sip_endpoint.c  .Module "mod-unsolicited-mwi" registered
09:27:55.788           pjsua_core.c  .PJSUA state changed: STARTING --> RUNNING
09:27:55.836            pjsua_acc.c  Adding account: id=sip:testclient@192.168.56.8
09:27:55.836            pjsua_acc.c  .Account sip:testclient@192.168.56.8 added with id 0
09:27:55.836            pjsua_acc.c  .Acc 0: setting registration..
09:27:55.837           pjsua_core.c  ...TX 512 bytes Request msg REGISTER/cseq=46290 (tdta0x7efc100b63a8) to UDP 192.168.56.8:5060:
REGISTER sip:192.168.56.8 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj161a7e8e-e51f-489a-98f1-c065bac4e191
Max-Forwards: 70
From: <sip:testclient@192.168.56.8>;tag=38888bfd-995e-4732-95a7-28de3145632a
To: <sip:testclient@192.168.56.8>
Call-ID: c6dbfa3f-b48d-47dd-a3b9-e1c7be8d4560
CSeq: 46290 REGISTER
Contact: <sip:testclient@192.168.56.7:5060;ob>
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Content-Length:  0


--end msg--
09:27:55.838            pjsua_acc.c  ..Acc 0: Registration sent
09:27:55.850           pjsua_core.c  .RX 563 bytes Response msg 401/REGISTER/cseq=46290 (rdata0x7efc100eb2b8) from UDP 192.168.56.8:5060:
SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPj161a7e8e-e51f-489a-98f1-c065bac4e191
Call-ID: c6dbfa3f-b48d-47dd-a3b9-e1c7be8d4560
From: <sip:testclient@192.168.56.8>;tag=38888bfd-995e-4732-95a7-28de3145632a
To: <sip:testclient@192.168.56.8>;tag=z9hG4bKPj161a7e8e-e51f-489a-98f1-c065bac4e191
CSeq: 46290 REGISTER
WWW-Authenticate: Digest realm="asterisk",nonce="1635460075/bf14799878beeaf67f0cea56aade6e2a",opaque="41527cae2f5d543e",algorithm=md5,qop="auth"
Server: simon
Content-Length:  0


--end msg--
09:27:55.850           pjsua_core.c  ....TX 809 bytes Request msg REGISTER/cseq=46291 (tdta0x7efc100b63a8) to UDP 192.168.56.*** One registration state: PJSIP_SC_OKOK
--> calling
do await..
...awaiting on call
8:5060:
REGISTER sip:192.168.56.8 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj12b2e7a6-dbbe-44cc-aece-62a31c1850b6
Max-Forwards: 70
From: <sip:testclient@192.168.56.8>;tag=38888bfd-995e-4732-95a7-28de3145632a
To: <sip:testclient@192.168.56.8>
Call-ID: c6dbfa3f-b48d-47dd-a3b9-e1c7be8d4560
CSeq: 46291 REGISTER
Contact: <sip:testclient@192.168.56.7:5060;ob>
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Authorization: Digest username="testclient", realm="asterisk", nonce="1635460075/bf14799878beeaf67f0cea56aade6e2a", uri="sip:192.168.56.8", response="a994a85816feb00e299679d0b75a114d", algorithm=md5, cnonce="5141a517-024b-4e84-b0db-76bc9d1b4786", opaque="41527cae2f5d543e", qop=auth, nc=00000001
Content-Length:  0


--end msg--
09:27:55.866           pjsua_core.c  .RX 576 bytes Response msg 200/REGISTER/cseq=46291 (rdata0x7efc4449e188) from UDP 192.168.56.8:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPj12b2e7a6-dbbe-44cc-aece-62a31c1850b6
Call-ID: c6dbfa3f-b48d-47dd-a3b9-e1c7be8d4560
From: <sip:testclient@192.168.56.8>;tag=38888bfd-995e-4732-95a7-28de3145632a
To: <sip:testclient@192.168.56.8>;tag=z9hG4bKPj12b2e7a6-dbbe-44cc-aece-62a31c1850b6
CSeq: 46291 REGISTER
Date: Thu, 28 Oct 2021 22:27:55 GMT
Contact: <sip:testclient@192.168.56.6:5060>;expires=3245
Contact: <sip:testclient@192.168.56.7:5060;ob>;expires=299
Expires: 300
Server: simon
Content-Length:  0


--end msg--
09:27:55.866            pjsua_acc.c  ....SIP outbound status for acc 0 is not active
09:27:55.866            pjsua_acc.c  ....sip:testclient@192.168.56.8: registration success, status=200 (OK), will re-register in 299 seconds
09:27:55.866            pjsua_acc.c  ....Keep-alive timer started for acc 0, destination:192.168.56.8:5060:15, interval:1295540941s
09:27:56.765           pjsua_call.c !Making call with acc #0 to sip:9999@192.168.56.8
09:27:56.765            pjsua_aud.c  .Set sound device: capture=-1, playback=-2
09:27:56.765            pjsua_aud.c  ..Opening sound device (speaker + mic) PCM@16000/1/20ms
09:27:56.793       ec0x7efc101d7170  ...AEC created, clock_rate=16000, channel=1, samples per frame=320, tail length=200 ms, latency=0 ms
09:27:56.793          pjsua_media.c  .Call 0: initializing media..
09:27:56.849          pjsua_media.c !..RTP socket reachable at 192.168.1.108:4000
09:27:56.849          pjsua_media.c  ..RTCP socket reachable at 192.168.1.108:4001
09:27:56.850          pjsua_media.c  ..Media index 0 selected for audio call 0
09:27:56.850           pjsua_core.c  ....TX 1178 bytes Request msg INVITE/cseq=19447 (tdta0x7efc102123f8) to UDP 192.168.56.8:5060:
INVITE sip:9999@192.168.56.8 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj3bf07eca-4b03-4290-975e-ad738b4a6db2
Max-Forwards: 70
From: sip:testclient@192.168.56.8;tag=1095dda7-7935-46c8-85d1-8762d59cd957
To: sip:9999@192.168.56.8
Contact: <sip:testclient@192.168.56.7:5060;ob>
Call-ID: 96e14994-eef1-4ef2-8af0-ff6986347fbc
CSeq: 19447 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
X-IPSI-Direction: inbound
X-Correlation-ID: test-123
Content-Type: application/sdp
Content-Length:   517

v=0
o=- 3844448876 3844448876 IN IP4 192.168.1.108
s=pjmedia
b=AS:84
t=0 0
a=X-nat:0
m=audio 4000 RTP/AVP 98 97 99 104 3 0 8 9 96
c=IN IP4 192.168.1.108
b=TIAS:64000
a=rtcp:4001 IN IP4 192.168.1.108
a=sendrecv
a=rtpmap:98 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:99 speex/32000
a=rtpmap:104 iLBC/8000
a=fmtp:104 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-16
a=ssrc:994373883 cname:3b7ff457422068e9

--end msg--
09:27:56.854           pjsua_core.c  .RX 555 bytes Response msg 401/INVITE/cseq=19447 (rdata0x7efc4449e188) from UDP 192.168.56.8:5060:
SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPj3bf07eca-4b03-4290-975e-ad738b4a6db2
Call-ID: 96e14994-eef1-4ef2-8af0-ff6986347fbc
From: <sip:testclient@192.168.56.8>;tag=1095dda7-7935-46c8-85d1-8762d59cd957
To: <sip:9999@192.168.56.8>;tag=z9hG4bKPj3bf07eca-4b03-4290-975e-ad738b4a6db2
CSeq: 19447 INVITE
WWW-Authenticate: Digest realm="asterisk",nonce="1635460076/4175048d1b0b1959ef7a6d046c51976b",opaque="28def7ab015bef71",algorithm=md5,qop="auth"
Server: simon
Content-Length:  0


--end msg--
09:27:56.854           pjsua_core.c  ..TX 387 bytes Request msg ACK/cseq=19447 (tdta0x7efc444a1b38) to UDP 192.168.56.8:5060:
ACK sip:9999@192.168.56.8 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj3bf07eca-4b03-4290-975e-ad738b4a6db2
Max-Forwards: 70
From: sip:testclient@192.168.56.8;tag=1095dda7-7935-46c8-85d1-8762d59cd957
To: sip:9999@192.168.56.8;tag=z9hG4bKPj3bf07eca-4b03-4290-975e-ad738b4a6db2
Call-ID: 96e14994-eef1-4ef2-8af0-ff6986347fbc
CSeq: 19447 ACK
Content-Length:  0


--end msg--
09:27:56.855      tsx0x7efc4449d278  .......Temporary failure in sending Request msg INVITE/cseq=19448 (tdta0x7efc102123f8), will try next server: Unsupported transport (PJSIP_EUNSUPTRANSPORT)
09:27:56.855           pjsua_core.c  .......TX 1480 bytes Request msg INVITE/cseq=19448 (tdta0x7efc102123f8) to UDP 192.168.56.8:5060:
INVITE sip:9999@192.168.56.8 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj94d2a2d9-7fe6-4efc-9fd5-6a6ed7f86e64
Max-Forwards: 70
From: sip:testclient@192.168.56.8;tag=1095dda7-7935-46c8-85d1-8762d59cd957
To: sip:9999@192.168.56.8
Contact: <sip:testclient@192.168.56.7:5060;ob>
Call-ID: 96e14994-eef1-4ef2-8af0-ff6986347fbc
CSeq: 19448 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
X-IPSI-Direction: inbound
X-Correlation-ID: test-123
Authorization: Digest username="testclient", realm="asterisk", nonce="1635460076/4175048d1b0b1959ef7a6d046c51976b", uri="sip:9999@192.168.56.8", response="0627194709e0ef5bee5375e79f4c411b", algorithm=md5, cnonce="5b50319e-5741-406d-8035-cb6a205e8928", opaque="28def7ab015bef71", qop=auth, nc=00000001
Content-Type: application/sdp
Content-Length:   517

v=0
o=- 3844448876 3844448876 IN IP4 192.168.1.108
s=pjmedia
b=AS:84
t=0 0
a=X-nat:0
m=audio 4000 RTP/AVP 98 97 99 104 3 0 8 9 96
c=IN IP4 192.168.1.108
b=TIAS:64000
a=rtcp:4001 IN IP4 192.168.1.108
a=sendrecv
a=rtpmap:98 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:99 speex/32000
a=rtpmap:104 iLBC/8000
a=fmtp:104 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-16
a=ssrc:994373883 cname:3b7ff457422068e9

--end msg--
09:27:56.863           pjsua_core.c  .RX 353 bytes Response msg 100/INVITE/cseq=19448 (rdata0x7efc4449e188) from UDP 192.168.56.8:5060:
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPj94d2a2d9-7fe6-4efc-9fd5-6a6ed7f86e64
Call-ID: 96e14994-eef1-4ef2-8af0-ff6986347fbc
From: <sip:testclient@192.168.56.8>;tag=1095dda7-7935-46c8-85d1-8762d59cd957
To: <sip:9999@192.168.56.8>
CSeq: 19448 INVITE
Server: simon
Content-Length:  0


--end msg--
09:27:57.464           pjsua_core.c  .RX 928 bytes Response msg 200/INVITE/cseq=19448 (rdata0x7efc4449e188) from UDP 192.168.56.8:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPj94d2a2d9-7fe6-4efc-9fd5-6a6ed7f86e64
Call-ID: 96e14994-eef1-4ef2-8af0-ff6986347fbc
From: <sip:testclient@192.168.56.8>;tag=1095dda7-7935-46c8-85d1-8762d59cd957
To: <sip:9999@192.168.56.8>;tag=6badaaa7-8106-49e2-946a-574e6038d6e5
CSeq: 19448 INVITE
Server: simon
Contact: <sip:192.168.56.8:5060>
Allow: OPTIONS, REGISTER, SUBSCRIBE, NOTIFY, PUBLISH, INVITE, ACK, BYE, CANCEL, UPDATE, PRACK, MESSAGE, REFER
Supported: 100rel, timer, replaces, norefers--> call connecting
--> call confirmed
ub
Session-Expires: 1800;refresher=uac
Require: timer
Content-Type: application/sdp
Content-Length:   258

v=0
o=- 3844448876 3844448878 IN IP4 192.168.56.8
s=Asterisk
c=IN IP4 192.168.56.8
t=0 0
m=audio 17024 RTP/AVP 8 0 96
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-16
a=ptime:20
a=maxptime:150
a=sendrecv

--end msg--
09:27:57.465      inv0x7efc10209d38  ....SDP negotiation done: Success
09:27:57.465          pjsua_media.c  .....Call 0: updating media..
09:27:57.465          pjsua_media.c  .......Media stream call00:0 is destroyed
09:27:57.465            pjsua_aud.c  ......Audio channel update..
09:27:57.465     strm0x7efc444a7498  .......VAD temporarily disabled
09:27:57.466     strm0x7efc444a7498  .......Encoder stream started
09:27:57.466     strm0x7efc444a7498  .......Decoder stream started
09:27:57.467          pjsua_media.c  ......Audio updated, stream #0: PCMA (sendrecv)
09:27:57.468           pjsua_core.c  .....TX 378 bytes Request msg ACK/cseq=19448 (tdta0x7efc444ae428) to UDP 192.168.56.8:5060:
ACK sip:192.168.56.8:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPj29beaa18-f195-40d3-84b9-9b5d2ee65614
Max-Forwards: 70
From: sip:testclient@192.168.56.8;tag=1095dda7-7935-46c8-85d1-8762d59cd957
To: sip:9999@192.168.56.8;tag=6badaaa7-8106-49e2-946a-574e6038d6e5
Call-ID: 96e14994-eef1-4ef2-8af0-ff6986347fbc
CSeq: 19448 ACK
Content-Length:  0


--end msg--
09:27:57.469           pjsua_call.c  .Call 0 sending UPDATE for updating media session to use only one codec
09:27:57.470           pjsua_core.c  ....TX 878 bytes Request msg UPDATE/cseq=19449 (tdta0x7efc444b2be8) to UDP 192.168.56.8:5060:
UPDATE sip:192.168.56.8:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.56.7:5060;rport;branch=z9hG4bKPjd8a247cf-3f9c-4812-bcdb-0242d915c686
Max-Forwards: 70
From: sip:testclient@192.168.56.8;tag=1095dda7-7935-46c8-85d1-8762d59cd957
To: sip:9999@192.168.56.8;tag=6badaaa7-8106-49e2-946a-574e6038d6e5
Contact: <sip:testclient@192.168.56.7:5060;ob>
Call-ID: 96e14994-eef1-4ef2-8af0-ff6986347fbc
CSeq: 19449 UPDATE
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800;refresher=uac
Min-SE: 90
Content-Type: application/sdp
Content-Length:   315

v=0
o=- 3844448876 3844448877 IN IP4 192.168.1.108
s=pjmedia
b=AS:84
t=0 0
a=X-nat:0
m=audio 4000 RTP/AVP 8 96
c=IN IP4 192.168.1.108
b=TIAS:64000
a=rtcp:4001 IN IP4 192.168.1.108
a=ssrc:994373883 cname:3b7ff457422068e9
a=rtpmap:8 PCMA/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-16
a=sendrecv

--end msg--
09:27:57.502           pjsua_core.c  .RX 904 bytes Response msg 200/UPDATE/cseq=19449 (rdata0x7efc4449e188) from UDP 192.168.56.8:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.56.7:5060;rport=5060;received=192.168.56.7;branch=z9hG4bKPjd8a247cf-3f9c-4812-bcdb-0242d915c686
Call-ID: 96e14994-eef1-4ef2-8af0-ff6986347fbc
From: <sip:testclient@192.168.56.8>;tag=1095dda7-7935-46c8-85d1-8762d59cd957
To: <sip:9999@192.168.56.8>;tag=6badaaa7-8106-49e2-946a-574e6038d6e5
CSeq: 19449 UPDATE
Session-Expires: 1800;refresher=uac
Require: timer
Contact: <sip:192.168.56.8:5060>
Allow: OPTIONS, REGISTER, SUBSCRIBE, NOTIFY, PUBLISH, INVITE, ACK, BYE, CANCEL, UPDATE, PRACK, MESSAGE, REFER
Supported: 100rel, timer, replaces, norefersub
Server: simon
Content-Type: application/sdp
Content-Length:   234

v=0
o=- 3844448876 3844448879 IN IP4 192.168.56.8
s=Asterisk
c=IN IP4 192.168.56.8
t=0 0
m=audio 17024 RTP/AVP 8 96
a=rtpmap:8 PCMA/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-16
a=ptime:20
a=maxptime:150
a=sendrecv

--end msg--
09:27:57.502      inv0x7efc10209d38  ....SDP negotiation done: Success
09:27:57.502          pjsua_media.c  .....Call 0: updating media..
09:27:57.513          pjsua_media.c  .......Media stream call00:0 is destroyed
09:27:57.513            pjsua_aud.c  ......Audio channel update..
09:27:57.513     strm0x7efc444a7498  .......VAD temporarily disabled
09:27:57.513     strm0x7efc444a7498  .......Encoder stream started
09:27:57.513     s------>instant message receieved from thread: 42
--> Sending DTMF
the start capture response body is..
{"responseCode": "721", "errors": ["Provided correlationId not found.xx"]}
correlationid inbound 12345
start capture response721 Provided correlationId not found.xx
Sending 4
Sending 1
Sending 1
Sending 1
sending request
received request{"responseCode": "796", "errors": ["An unknown error occurred, please contact support for more information and reference error ID None"]}
Correlation Id: 12345
Capture Id: null
Show capture: 796 An unknown error occurred, please contact support for more information and reference error ID None
***********notified of correlation id
trm0x7efc444a7498  .......Decoder stream started
09:27:57.513          pjsua_media.c  ......Audio updated, stream #0: PCMA (sendrecv)
09:27:57.584           pjsua_core.c  .RX 471 bytes Request msg MESSAGE/cseq=16022 (rdata0x7efc4449e188) from UDP 192.168.56.8:5060:
MESSAGE sip:testclient@192.168.56.7:5060;ob SIP/2.0
Via: SIP/2.0/UDP 192.168.56.8:5060;rport;branch=z9hG4bKPj8767bbf8-7b2a-4069-baf0-7564545744f2
From: <sip:testclient@192.168.1.103>;tag=d378d704-1ffc-4de9-8885-f999b9f12e95
To: <sip:testclient@192.168.56.7;ob>
Contact: <sip:testclient@192.168.56.8:5060>
Call-ID: 0b82d69a-0c55-4e65-a25c-9a02412e4961
CSeq: 16022 MESSAGE
Max-Forwards: 70
User-Agent: simon
Content-Type: text/plain
Content-Length:     5

12345
--end msg--
09:27:57.584           pjsua_core.c  ..TX 395 bytes Response msg 200/MESSAGE/cseq=16022 (tdta0x7efc444b9b98) to UDP 192.168.56.8:5060:
SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.56.8:5060;rport=5060;received=192.168.56.8;branch=z9hG4bKPj8767bbf8-7b2a-4069-baf0-7564545744f2
Call-ID: 0b82d69a-0c55-4e65-a25c-9a02412e4961
From: <sip:testclient@192.168.1.103>;tag=d378d704-1ffc-4de9-8885-f999b9f12e95
To: <sip:testclient@192.168.56.7;ob>;tag=z9hG4bKPj8767bbf8-7b2a-4069-baf0-7564545744f2
CSeq: 16022 MESSAGE
Content-Length:  0


--end msg--
09:27:58.243     strm0x7efc444a7498  VAD re-enabled
09:27:58.568            pjsua_aud.c !.Call 0 dialing DTMF 4
09:27:59.569            pjsua_aud.c !.Call 0 dialing DTMF 1
09:28:00.278             alsa_dev.c !pb_thread_func: underrun!
09:28:00.573            pjsua_aud.c !.Call 0 dialing DTMF 1
09:28:01.502             alsa_dev.c  pb_thread_func: underrun!
09:28:01.566           sound_port.c  EC suspended because of inactivity
09:28:01.575            pjsua_aud.c !.Call 0 dialing DTMF 1
09:28:02.654            pjsua_aud.c !.Call 0 dialing DTMF #
09:28:02.654           pjsua_core.c  .RX 439 bytes Request msg BYE/cseq=19501 (rdata0x7efc4449e188) from UDP 192.168.56.8:5060:
BYE sip:testclient@192.168.56.7:5060;ob SIP/2.0
Via: SIP/2.0/UDP 192.168.56.8:5060;rport;branch=z9hG4bKPj02310e5b-43cb-4bb4-8a8b-1af809c95e98
From: <sip:9999@192.168.56.8>;tag=5873fa74-e42c-47e4-9c1e-f361e99bd770
To: <sip:testclient@192.168.56.8>;tag=0fc6a307-a9d4-47c2-bd25-e191cc81a114
Call-ID: 7bb6877b-e58c-4759-966a-b7ecbd8c96dc
CSeq: 19501 BYE
Reason: Q.850;cause=16
Max-Forwards: 70
User-Agent: simon
Content-Length:  0


--end msg--
09:28:02.654           pjsua_core.c  .TX 401 bytes Response msg 481/BYE/cseq=19501 (tdta0x7efc44600d88) to UDP 192.168.56.8:5060:
SIP/2.0 481 Call/Transaction Does Not Exist
Via: SIP/2.0/UDP 192.168.56.8:5060;rport=5060;received=192.168.56.8;branch=z9hG4bKPj02310e5b-43cb-4bb4-8a8b-1af809c95e98
Call-ID: 7bb6877b-e58c-4759-966a-b7ecbd8c96dc
From: <sip:9999@192.168.56.8>;tag=5873fa74-e42c-47e4-9c1e-f361e99bd770
To: <sip:testclient@192.168.56.8>;tag=0fc6a307-a9d4-47c2-bd25-e191cc81a114
CSeq: 19501 BYE
Content-Length:  0


--end msg--
09:28:02.655           pjsua_core.c  .RX 439 bytes Request msg BYE/cseq=19501 (rdata0x7efc4449e188) from UDP 192.168.56.8:5060:
BYE sip:testclient@192.168.56.7:5060;ob SIP/2.0
Via: SIP/2.0/UDP 192.168.56.8:5060;rport;branch=z9hG4bKPj02310e5b-43cb-4bb4-8a8b-1af809c95e98
From: <sip:9999@192.168.56.8>;tag=5873fa74-e42c-47e4-9c1e-f361e99bd770
To: <sip:testclient@192.168.56.8>;tag=0fc6a307-a9d4-47c2-bd25-e191cc81a114
Call-ID: 7bb6877b-e58c-4759-966a-b7ecbd8c96dc
CSeq: 19501 BYE
Reason: Q.850;cause=16
Max-Forwards: 70
User-Agent: simon
Content-Length:  0


--end msg--
09:28:02.655           pjsua_core.c  .TX 401 bytes Response msg 481/BYE/cseq=19501 (tdta0x7efc44600d88) to UDP 192.168.56.8:5060:
SIP/2.0 481 Call/Transaction Does Not Exist
Via: SIP/2.0/UDP 192.168.56.8:5060;rport=5060;received=192.168.56.8;branch=z9hG4bKPj02310e5b-43cb-4bb4-8a8b-1af809c95e98
Call-ID: 7bb6877b-e58c-4759-966a-b7ecbd8c96dc
From: <sip:9999@192.168.56.8>;tag=5873fa74-e42c-47e4-9c1e-f361e99bd770
To: <sip:testclient@192.168.56.8>;tag=0fc6a307-a9d4-47c2-bd25-e191cc81a114
CSeq: 19501 BYE
Content-Length:  0


--end msg--
09:28--> call disconnected
